<!DOCTYPE html>
<html>
  <head>
    <title>Cube Rotation</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        position: relative;
        perspective: 500px;
        margin: auto;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 5s infinite linear;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
      }

      .face.front {
        background-color: red;
        transform: translateZ(100px);
      }

      .face.back {
        background-color: blue;
        transform: translateZ(-100px) rotateY(180deg);
      }

      .face.left {
        background-color: green;
        transform: rotateY(-90deg) translateX(-100px);
      }

      .face.right {
        background-color: yellow;
        transform: rotateY(90deg) translateX(100px);
      }

      .face.top {
        background-color: purple;
        transform: rotateX(90deg) translateY(-100px);
      }

      .face.bottom {
        background-color: orange;
        transform: rotateX(-90deg) translateY(100px);
      }

      @keyframes rotate {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
      </div>
    </div>
  </body>
</html>
