<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
        body{
            background-color: aliceblue;
        }

        .focus{
            background-image: url(PI_Text.jpg);
            width: 233px;
            height: 50px;
            margin-top: 20px;
            margin-left: 70px;
        }

        .container{
            width: 90%;
            height: auto;
            margin: auto;
            z-index: 2;
        }

        .hrms{
            background-image: url(image__login.png);
            width: 650px;
            height: 510px;
            margin-left: -50px;
        }

        .log{
            height: 400px;
            width: 350px;
            background-color: white;
            border-radius: 15px;
            float: right;
            margin-top: -500px;
            margin-right: 200px;
            backdrop-filter: blur (10px);
            padding: 25px;
            box-sizing: border-box;
            box-shadow: black 5px 5px 17px 3px;
            z-index: 2;


        }

        .login{
            width: 80px;
            height: 30px;
            background-color: rgb(85, 187, 235);
            color: white;
            margin-top: 20px;
            border-radius: 0px 15px 15px 0px;

        }
        .button{
            margin-top: 40px;
            width: 100%;
            height: 40px;
            background-color: #00A4B1;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }

        .pot{
            background-image: url(poat.png);
            background-size: cover;
            width: 210px;
            height: 420px;
            float: right;
            right: 0;
            margin-top: -480px;
            margin-right: -80px;
            
        }

        h1{
            color: rgb(93, 89, 153);
            font-size: 45px;
        }

        p{
            color: rgb(165, 161, 221);
            font-size: 24px;
        }

      


    </style>
</head>
<body>
    <div class="focus"></div>
    <div class="pro"></div>
    <div class="container">
        <div class="h1">
        <h1>Focus Better. <br>
            Excel Together.</h1>
        </div>
        <p>
            Teamwork Gets the best results <br> when goals Are <br> set and completed.
        </p>
        <div class="hrms"></div>
        
        <div class="log">
            <div class="login">Login</div>
            <h4>Emp ID</h4>
            <input type="text">
            <h4>Password</h4>
            <input type="password">
            <br>
            <h4 class="forgot" style="float:right; color:rgb(87, 133, 185)"><a href="lost.html">Forgot Password<a></h4>
            <br>
            <a href="home.html"><button class="button">LOGIN</button></a>
        </div>
        <div class="pot"></div>
    </div>


</body>
</html>