<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(brain.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        width: auto;
        height: auto;
        z-index: 99;
        margin-top: 500px;
        justify-content: center;
    background-color: rgb(74, 78, 78);
    }
    h1{
        position:  top center ;
        background-color: black;
        color: aliceblue;
    }



    p{
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <div class="back">

    </div>
<h1>Your brain might be lost in somewhere else....... <br>  <br> <a href="index.html">Click here to go back</a></h1>

</body>
</html>